name: Release

on:
  workflow_dispatch:
  push:
    tags:
      - '*'   # trigger on any tag push

jobs:
  build:
    uses: ./.github/workflows/template_Build.yml
  Release:
    needs: build

    uses: ./.github/workflows/template_Release.yml
    with:
      tag_name: ${{ needs.build.outputs.tag }}